# EshopMicroservices

./: LICENSE
eshop-microservices/: docker-compose.dcproj  eshop-microservices.sln  launchSettings.json
eshop-microservices/BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
eshop-microservices/Services/Basket/Basket.API/: Basket.API.csproj  Program.cs
eshop-microservices/Services/Basket/Basket.API/Basket/DeleteBasket/: DeleteBasketEndpoint.cs
eshop-microservices/Services/Basket/Basket.API/Basket/StoreBasket/: StoreBasketHandler.cs
eshop-microservices/Services/Basket/Basket.API/Properties/: launchSettings.json
eshop-microservices/Services/Catalog/Catalog.API/: Catalog.API.csproj  Program.cs
eshop-microservices/Services/Catalog/Catalog.API/Exceptions/: ProductNotFoundException.cs
eshop-microservices/Services/Catalog/Catalog.API/Products/CreateProduct/: CreateProductHandler.cs
eshop-microservices/Services/Catalog/Catalog.API/Products/GetProductById/: GetProductByIdEndpoint.cs
eshop-microservices/Services/Catalog/Catalog.API/Products/UpdateProduct/: UpdateProductHandler.cs
eshop-microservices/Services/Catalog/Catalog.API/Properties/: launchSettings.json
eshop-microservices/Services/Catalog/Catalog.API/data/: CatalogInitialData.cs
eshop-microservices/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  discountdb
eshop-microservices/Services/Discount/Discount.Grpc/Data/: DiscountContext.cs
eshop-microservices/Services/Discount/Discount.Grpc/Migrations/: 20241226182511_InitialCreate.Designer.cs
eshop-microservices/Services/Ordering/Ordering.API/: DependencyInjection.cs  Ordering.API.csproj
eshop-microservices/Services/Ordering/Ordering.API/Endpoints/: DeleteOrder.cs  GetOrders.cs  GetOrdersByName.cs  UpdateOrder.cs
eshop-microservices/Services/Ordering/Ordering.Appication/: DependencyInjection.cs  GlobalUsing.cs
eshop-microservices/Services/Ordering/Ordering.Appication/Orders/Commands/DeleteOrder/: DeleteOrderHandler.cs
eshop-microservices/Services/Ordering/Ordering.Appication/Orders/EventHandlers/Domain/: OrderUpdatedEventHandler.cs
eshop-microservices/Services/Ordering/Ordering.Appication/Orders/EventHandlers/Integration/: BasketCheckoutEventHandler.cs
eshop-microservices/Services/Ordering/Ordering.Domain/ValueObjects/: OrderName.cs
eshop-microservices/Services/Ordering/Ordering.Infrastructure/: Ordering.Infrastructure.csproj
eshop-microservices/Services/Ordering/Ordering.Infrastructure/Data/Migrations/: 20250107021657_InitialCreate.Designer.cs
